{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251205.0",
    "@types/node": "^20.12.12",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3",
    "wrangler": "^3.114.15"
  }
}
